---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 1/30/26 12:23 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:377)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:457)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:447)
	at net.optifine.gui.GuiChatOF.sendChatMessage(GuiChatOF.java:29)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:608)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1906)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1218)
	at net.minecraft.client.Minecraft.run(Minecraft.java:486)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:377)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:457)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:447)
	at net.optifine.gui.GuiChatOF.sendChatMessage(GuiChatOF.java:29)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:608)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:557)

-- Affected screen --
Details:
	Screen name: net.optifine.gui.GuiChatOF

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player884'/267, l='MpServer', x=-1257.19, y=4.00, z=-118.41]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1134,4,2), Chunk: (at 2,0,2 in -71,0; contains blocks -1136,0,0 to -1121,255,15), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 663511 game time, 663511 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntitySlime['Slime'/64, l='MpServer', x=-1267.89, y=4.67, z=-100.63], EntitySlime['Slime'/65, l='MpServer', x=-1266.57, y=4.08, z=-102.77], EntitySlime['Slime'/66, l='MpServer', x=-1266.57, y=4.00, z=-93.07], EntitySlime['Slime'/67, l='MpServer', x=-1264.21, y=4.14, z=-107.15], EntityXPOrb['Experience Orb'/68, l='MpServer', x=-1269.85, y=4.00, z=-104.75], EntityZombie['Zombie'/73, l='MpServer', x=-1250.71, y=4.00, z=-164.29], EntitySlime['Slime'/74, l='MpServer', x=-1266.40, y=4.33, z=-115.71], EntityXPOrb['Experience Orb'/11, l='MpServer', x=-1297.36, y=4.00, z=-162.42], EntitySlime['Slime'/75, l='MpServer', x=-1257.27, y=4.00, z=-117.61], EntitySlime['Slime'/76, l='MpServer', x=-1255.83, y=4.53, z=-113.19], EntitySpider['Spider'/13, l='MpServer', x=-1301.50, y=4.00, z=-164.50], EntityCreeper['Creeper'/77, l='MpServer', x=-1253.50, y=4.00, z=-76.50], EntityPlayerSP['Player884'/267, l='MpServer', x=-1257.19, y=4.00, z=-118.41], EntityCreeper['Creeper'/15, l='MpServer', x=-1301.86, y=4.00, z=-126.82], EntitySlime['Slime'/81, l='MpServer', x=-1246.18, y=4.00, z=-161.79], EntityCreeper['Creeper'/82, l='MpServer', x=-1233.50, y=4.00, z=-140.50], EntitySlime['Slime'/83, l='MpServer', x=-1247.00, y=4.00, z=-133.88], EntitySlime['Slime'/84, l='MpServer', x=-1246.91, y=5.10, z=-123.08], EntityCreeper['Creeper'/85, l='MpServer', x=-1250.08, y=4.00, z=-93.47], EntityCreeper['Creeper'/86, l='MpServer', x=-1242.34, y=4.00, z=-84.86], EntitySlime['Slime'/87, l='MpServer', x=-1251.63, y=4.00, z=-112.53], EntityCreeper['Creeper'/96, l='MpServer', x=-1224.84, y=4.00, z=-138.73], EntitySkeleton['Skeleton'/97, l='MpServer', x=-1221.50, y=4.00, z=-122.50], EntitySpider['Spider'/98, l='MpServer', x=-1239.02, y=4.00, z=-104.96], EntitySkeleton['Skeleton'/99, l='MpServer', x=-1226.50, y=4.00, z=-72.50], EntitySlime['Slime'/100, l='MpServer', x=-1230.61, y=5.08, z=-80.88], EntityCreeper['Creeper'/107, l='MpServer', x=-1212.42, y=4.00, z=-106.17], EntityXPOrb['Experience Orb'/47, l='MpServer', x=-1292.52, y=4.00, z=-163.64], EntityCreeper['Creeper'/51, l='MpServer', x=-1284.16, y=4.00, z=-84.24], EntitySpider['Spider'/52, l='MpServer', x=-1286.50, y=4.00, z=-82.50], EntityCreeper['Creeper'/53, l='MpServer', x=-1295.13, y=4.00, z=-69.87], EntitySlime['Slime'/60, l='MpServer', x=-1270.52, y=4.00, z=-148.87], EntitySkeleton['Skeleton'/61, l='MpServer', x=-1268.34, y=4.00, z=-139.46], EntitySlime['Slime'/62, l='MpServer', x=-1267.70, y=4.00, z=-119.81], EntitySlime['Slime'/63, l='MpServer', x=-1275.01, y=4.00, z=-99.58]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3032)
	at net.minecraft.client.Minecraft.run(Minecraft.java:507)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 207123984 bytes (197 MB) / 592445440 bytes (565 MB) up to 3745513472 bytes (3572 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 32.0.101.7077, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !Green Default.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x 13th Gen Intel(R) Core(TM) i7-1355U
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 4
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 32.0.101.7077
	OpenGlRenderer: Intel(R) Iris(R) Xe Graphics
	OpenGlVendor: Intel
	CpuCount: 12